<svg viewport-fill="#728dd9">  
    <!-- <image x="0" y="0" width="300" height="300" href="background.png" />  -->

      <g id="pipe">
    <rect x="8" y="169" width="75" height="36" fill="#50a931"/>
    <rect x="16" y="205" width="59" height="52" fill="#50a931"/>
    <rect x="16" y="206" width="10" height="52" fill="#ccfc55"/>
    <rect x="8" y="174" width="10" height="30" fill="#ccfc55"/>
    <rect x="30" y="206" width="13" height="50" fill="#ccfc55"/>
    <rect x="27" y="171" width="13" height="34" fill="#ccfc55"/>
    <rect x="45" y="206" width="4" height="50" fill="#ccfc55"/>
    <rect x="42" y="174" width="3" height="30" fill="#ccfc55"/>
    <rect x="8" y="170" width="74" height="2" fill="#ccfc55"/>
    <rect x="70" y="206" width="4" height="50" fill="#ccfc55"/>
    <rect x="78" y="174" width="4" height="30" fill="#ccfc55"/>
    <rect x="61" y="206" width="3" height="3" fill="#ccfc55"/>
    <rect x="64" y="206" width="3" height="3" fill="#50a931"/>
    <rect x="67" y="206" width="3" height="3" fill="#ccfc55"/>
    <rect x="61" y="208" width="3" height="3" fill="#50a931"/>
    <rect x="64" y="208" width="3" height="3" fill="#ccfc55"/>
    <rect x="67" y="208" width="3" height="3" fill="#50a931"/>
    <rect x="61" y="211" width="3" height="3" fill="#ccfc55"/>
    <rect x="64" y="211" width="3" height="3" fill="#50a931"/>
    <rect x="67" y="211" width="3" height="3" fill="#ccfc55"/>
    <rect x="61" y="213" width="3" height="3" fill="#50a931"/>
    <rect x="64" y="213" width="3" height="3" fill="#ccfc55"/>
    <rect x="67" y="213" width="3" height="3" fill="#50a931"/>
    <rect x="61" y="216" width="3" height="3" fill="#ccfc55"/>
    <rect x="64" y="216" width="3" height="3" fill="#50a931"/>
    <rect x="67" y="216" width="3" height="3" fill="#ccfc55"/>
    <rect x="61" y="219" width="3" height="3" fill="#50a931"/>
    <rect x="64" y="219" width="3" height="3" fill="#ccfc55"/>
    <rect x="67" y="219" width="3" height="3" fill="#50a931"/>
    <rect x="61" y="221" width="3" height="3" fill="#ccfc55"/>
    <rect x="64" y="221" width="3" height="3" fill="#50a931"/>
    <rect x="67" y="221" width="3" height="3" fill="#ccfc55"/>
    <rect x="61" y="224" width="3" height="3" fill="#50a931"/>
    <rect x="64" y="224" width="3" height="3" fill="#ccfc55"/>
    <rect x="67" y="224" width="3" height="3" fill="#50a931"/>
    <rect x="61" y="227" width="3" height="3" fill="#ccfc55"/>
    <rect x="64" y="227" width="3" height="3" fill="#50a931"/>
    <rect x="67" y="227" width="3" height="3" fill="#ccfc55"/>
    <rect x="61" y="229" width="3" height="3" fill="#50a931"/>
    <rect x="64" y="229" width="3" height="3" fill="#ccfc55"/>
    <rect x="67" y="229" width="3" height="3" fill="#50a931"/>
    <rect x="61" y="232" width="3" height="3" fill="#ccfc55"/>
    <rect x="64" y="232" width="3" height="3" fill="#50a931"/>
    <rect x="67" y="232" width="3" height="3" fill="#ccfc55"/>
    <rect x="61" y="234" width="3" height="3" fill="#50a931"/>
    <rect x="64" y="234" width="3" height="3" fill="#ccfc55"/>
    <rect x="67" y="234" width="3" height="3" fill="#50a931"/>
    <rect x="61" y="237" width="3" height="3" fill="#ccfc55"/>
    <rect x="64" y="237" width="3" height="3" fill="#50a931"/>
    <rect x="67" y="237" width="3" height="3" fill="#ccfc55"/>
    <rect x="61" y="240" width="3" height="3" fill="#50a931"/>
    <rect x="64" y="240" width="3" height="3" fill="#ccfc55"/>
    <rect x="67" y="240" width="3" height="3" fill="#50a931"/>
    <rect x="61" y="242" width="3" height="3" fill="#ccfc55"/>
    <rect x="64" y="242" width="3" height="3" fill="#50a931"/>
    <rect x="67" y="242" width="3" height="3" fill="#ccfc55"/>
    <rect x="61" y="245" width="3" height="3" fill="#50a931"/>
    <rect x="64" y="245" width="3" height="3" fill="#ccfc55"/>
    <rect x="67" y="245" width="3" height="3" fill="#50a931"/>
    <rect x="61" y="248" width="3" height="3" fill="#ccfc55"/>
    <rect x="64" y="248" width="3" height="3" fill="#50a931"/>
    <rect x="67" y="248" width="3" height="3" fill="#ccfc55"/>
    <rect x="61" y="250" width="3" height="3" fill="#50a931"/>
    <rect x="64" y="250" width="3" height="3" fill="#ccfc55"/>
    <rect x="67" y="250" width="3" height="3" fill="#50a931"/>
    <rect x="61" y="253" width="3" height="3" fill="#ccfc55"/>
    <rect x="64" y="253" width="3" height="3" fill="#50a931"/>
    <rect x="67" y="253" width="3" height="3" fill="#ccfc55"/>
    <rect x="68" y="180" width="3" height="3" fill="#ccfc55"/>
    <rect x="72" y="180" width="3" height="3" fill="#50a931"/>
    <rect x="75" y="180" width="3" height="3" fill="#ccfc55"/>
    <rect x="68" y="183" width="3" height="3" fill="#50a931"/>
    <rect x="72" y="183" width="3" height="3" fill="#ccfc55"/>
    <rect x="75" y="183" width="3" height="3" fill="#50a931"/>
    <rect x="68" y="185" width="3" height="3" fill="#ccfc55"/>
    <rect x="72" y="185" width="3" height="3" fill="#50a931"/>
    <rect x="75" y="185" width="3" height="3" fill="#ccfc55"/>
    <rect x="68" y="188" width="3" height="3" fill="#50a931"/>
    <rect x="72" y="188" width="3" height="3" fill="#ccfc55"/>
    <rect x="75" y="188" width="3" height="3" fill="#50a931"/>
    <rect x="68" y="191" width="3" height="3" fill="#ccfc55"/>
    <rect x="72" y="191" width="3" height="3" fill="#50a931"/>
    <rect x="75" y="191" width="3" height="3" fill="#ccfc55"/>
    <rect x="68" y="193" width="3" height="3" fill="#50a931"/>
    <rect x="72" y="193" width="3" height="3" fill="#ccfc55"/>
    <rect x="75" y="193" width="3" height="3" fill="#50a931"/>
    <rect x="68" y="196" width="3" height="3" fill="#ccfc55"/>
    <rect x="72" y="196" width="3" height="3" fill="#50a931"/>
    <rect x="75" y="196" width="3" height="3" fill="#ccfc55"/>
    <rect x="68" y="198" width="3" height="3" fill="#50a931"/>
    <rect x="72" y="198" width="3" height="3" fill="#ccfc55"/>
    <rect x="75" y="198" width="3" height="3" fill="#50a931"/>
    <rect x="68" y="201" width="3" height="3" fill="#ccfc55"/>
    <rect x="72" y="201" width="3" height="3" fill="#50a931"/>
    <rect x="75" y="201" width="3" height="3" fill="#ccfc55"/>
    <rect x="72" y="204" width="3" height="1" fill="#ccfc55"/>
    <rect x="68" y="178" width="3" height="2" fill="#50a931"/>
    <rect x="72" y="177" width="3" height="3" fill="#ccfc55"/>
    <rect x="75" y="178" width="3" height="2" fill="#50a931"/>
    <rect x="68" y="174" width="3" height="3" fill="#ccfc55"/>
    <rect x="72" y="174" width="3" height="3" fill="#50a931"/>
    <rect x="75" y="174" width="3" height="3" fill="#ccfc55"/>
    <line x1="16" y1="206" x2="74" y2="206" fill="#000000" stroke-width="1"/>
    <line x1="9" y1="170" x2="83" y2="170" fill="#000000" />
    <line x1="83" y1="169" x2="83" y2="206" fill="#000000" />
    <line x1="8" y1="169" x2="8" y2="205" fill="#000000" />
    <line x1="84" y1="206" x2="7" y2="205" fill="#000000" />
    <line x1="16" y1="247" x2="16" y2="206" fill="#000000" />
    <line x1="75" y1="247" x2="75" y2="206" fill="#000000" />

  <g id="mario">
    <line x1="140" y1="162" x2="167" y2="162" fill="#be3729" stroke-width="6" stroke-linecap="butt"/>
    <line x1="134" y1="168" x2="184" y2="168" fill="#be3729" stroke-width="6" stroke-linecap="butt" />
    <line x1="137" y1="175" x2="137" y2="186" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="140" y1="195" x2="173" y2="195" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="140" y1="189" x2="162" y2="189" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="168" y1="184" x2="151" y2="184" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="145" y1="178" x2="162" y2="178" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="151" y1="173" x2="162" y2="173" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="170" y1="170" x2="170" y2="181" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="173" y1="184" x2="189" y2="184" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="184" y1="178" x2="173" y2="178" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="161" y1="189" x2="183" y2="189" fill="#000000" stroke-width="6" stroke-linecap="butt" />
    <line x1="170" y1="181" x2="170" y2="188" fill="#000000" stroke-width="6" stroke-linecap="butt" />
    <line x1="165" y1="182" x2="165" y2="170" fill="#000000" stroke-width="6" stroke-linecap="butt" />
    <line x1="134" y1="173" x2="151" y2="173" fill="#7b472d" stroke-width="6" stroke-linecap="butt"/>
    <line x1="132" y1="176" x2="132" y2="187" fill="#7b472d" stroke-width="6" stroke-linecap="butt"/>
    <line x1="129" y1="189" x2="140" y2="189" fill="#7b472d" stroke-width="6" stroke-linecap="butt"/>
    <line x1="143" y1="187" x2="143" y2="175" fill="#7b472d" stroke-width="6" stroke-linecap="butt"/>
    <line x1="141" y1="184" x2="151" y2="184" fill="#7b472d" stroke-width="6" stroke-linecap="butt" />
    <line x1="134" y1="200" x2="178" y2="200" fill="#be3729" stroke-width="6" stroke-linecap="butt" />
    <line x1="129" y1="206" x2="184" y2="206" fill="#be3729" stroke-width="6" stroke-linecap="butt" />
    <line x1="123" y1="211" x2="189" y2="211" fill="#be3729" stroke-width="6" stroke-linecap="butt" />
    <line x1="142" y1="237" x2="142" y2="198" fill="#4650c8" stroke-width="6" stroke-linecap="butt" />
    <line x1="170" y1="237" x2="170" y2="198" fill="#4650c8" stroke-width="6" stroke-linecap="butt" />
    <line x1="175" y1="226" x2="175" y2="237" fill="#4650c8" stroke-width="6" stroke-linecap="butt" />
    <line x1="137" y1="226" x2="137" y2="237" fill="#4650c8" stroke-width="6" stroke-linecap="butt" />
    <line x1="142" y1="212" x2="168" y2="212" fill="#4650c8" stroke-width="6" stroke-linecap="butt" />
    <line x1="142" y1="222" x2="169" y2="222" fill="#4650c8" stroke-width="6" stroke-linecap="butt" />
    <line x1="142" y1="227" x2="169" y2="227" fill="#4650c8" stroke-width="6" stroke-linecap="butt" />
    <line x1="164" y1="237" x2="164" y2="228" fill="#4650c8" stroke-width="6" stroke-linecap="butt" />
    <line x1="147" y1="237" x2="147" y2="230" fill="#4650c8" stroke-width="6" stroke-linecap="butt" />
    <line x1="150" y1="217" x2="162" y2="217" fill="#4650c8" stroke-width="6" stroke-linecap="butt" />
    <line x1="167" y1="245" x2="189" y2="245" fill="#7b472d" stroke-width="6" stroke-linecap="butt" />
    <line x1="167" y1="239" x2="183" y2="239" fill="#7b472d" stroke-width="6" stroke-linecap="butt" />
    <line x1="129" y1="239" x2="145" y2="239" fill="#7b472d" stroke-width="6" stroke-linecap="butt" />
    <line x1="123" y1="245" x2="145" y2="245" fill="#7b472d" stroke-width="6" stroke-linecap="butt" />
    <line x1="175" y1="220" x2="175" y2="210" fill="#be3729" stroke-width="6" stroke-linecap="butt" />
    <line x1="137" y1="220" x2="137" y2="210" fill="#be3729" stroke-width="6" stroke-linecap="butt" />
    <line x1="145" y1="217" x2="150" y2="217" id="pin1" fill="#fcee21" stroke-width="6" stroke-linecap="butt" />
    <line x1="162" y1="217" x2="167" y2="217" id="pin2" fill="#fcee21" stroke-width="6" stroke-linecap="butt" />
    <line x1="172" y1="223" x2="189" y2="223" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="178" y1="228" x2="189" y2="228" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="189" y1="217" x2="179" y2="217" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="123" y1="222" x2="140" y2="223" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="123" y1="227" x2="134" y2="227" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
    <line x1="134" y1="217" x2="123" y2="217" fill="#dfbe90" stroke-width="6" stroke-linecap="butt" />
  </g>
  <g id="mario-jump" display="none">
     <rect x="151" y="196" width="7" height="11" fill="#4650c8"/>
    <rect x="123" y="189" width="23" height="13" fill="#be3729"/>
    <rect x="129" y="202" width="22" height="8" fill="#be3729"/>
    <rect x="144" y="197" width="7" height="7" fill="#be3729"/>
    <rect x="141" y="210" width="6" height="6" fill="#be3729"/>
    <rect x="152" y="189" width="17" height="7" fill="#be3729"/>
    <rect x="158" y="196" width="17" height="7" fill="#be3729"/>
    <rect x="175" y="189" width="11" height="7" fill="#be3729"/>
    <rect x="178" y="184" width="14" height="6" fill="#be3729"/>
    <rect x="190" y="178" width="2" height="7" fill="#be3729"/>
    <rect x="181" y="160" width="18" height="6" fill="#be3729"/>
    <rect x="190" y="166" width="9" height="5" fill="#be3729"/>
    <rect x="196" y="171" width="3" height="7" fill="#be3729"/>
    <rect x="181" y="147" width="18" height="6" fill="#dfbe90"/>
    <rect x="190" y="153" width="9" height="7" fill="#dfbe90"/>
    <rect x="112" y="197" width="11" height="13" fill="#dfbe90"/>
    <rect x="117" y="209" width="5" height="6" fill="#dfbe90"/>
    <rect x="122" y="203" width="7" height="7" fill="#dfbe90"/>
    <rect x="151" y="203" width="41" height="19" fill="#4650c8"/>
    <rect x="135" y="222" width="34" height="6" fill="#4650c8"/>
    <rect x="146" y="210" width="7" height="14" fill="#4650c8"/>
    <rect x="175" y="197" width="6" height="12" fill="#4650c8"/>
    <rect x="169" y="189" width="6" height="7" fill="#4650c8"/>
    <rect x="146" y="189" width="6" height="8" fill="#4650c8"/>
    <rect x="139" y="216" width="9" height="8" fill="#4650c8"/>
    <rect x="135" y="210" width="6" height="6" fill="#4650c8"/>
    <rect x="175" y="204" width="6" height="6" fill="#fcee21"/>
    <rect x="157" y="210" width="6" height="6" fill="#fcee21"/>
    <rect x="192" y="197" width="11" height="25" fill="#7b472d"/>
    <rect x="198" y="190" width="5" height="11" fill="#7b472d"/>
    <rect x="117" y="222" width="12" height="12" fill="#7b472d"/>
    <rect x="123" y="215" width="17" height="7" fill="#7b472d"/>
    <rect x="125" y="222" width="10" height="6" fill="#7b472d"/>
    <rect x="172" y="160" width="6" height="12" fill="#dfbe90"/>
    <rect x="178" y="170" width="18" height="8" fill="#dfbe90"/>
    <rect x="129" y="177" width="12" height="6" fill="#7b472d"/>
    <rect x="129" y="166" width="6" height="11" fill="#7b472d"/>
    <rect x="135" y="166" width="6" height="12" fill="#dfbe90"/>
    <rect x="146" y="172" width="8" height="6" fill="#7b472d"/>
    <rect x="141" y="184" width="37" height="6" fill="#dfbe90"/>
    <rect x="141" y="178" width="25" height="6" fill="#dfbe90"/>
    <rect x="154" y="172" width="18" height="6" fill="#dfbe90"/>
    <rect x="153" y="160" width="13" height="12" fill="#dfbe90"/>
    <rect x="147" y="166" width="8" height="6" fill="#dfbe90"/>
    <rect x="135" y="160" width="18" height="6" fill="#7b472d"/>
    <rect x="141" y="166" width="6" height="12" fill="#7b472d"/>
    <rect x="166" y="160" width="6" height="12"/>
    <rect x="172" y="172" width="6" height="7"/>
    <rect x="135" y="154" width="55" height="6" fill="#be3729"/>
    <rect x="141" y="147" width="31" height="7" fill="#be3729"/>
    <rect x="166" y="178" width="25" height="7"/>
    <rect x="175" y="166" width="15" height="6" fill="#dfbe90"/>
  </g>
   <g id="cloud">
    <rect x="163" y="73" width="13" height="4" fill="#ffffff"/>
    <rect x="240" y="74" width="11" height="2" fill="#ffffff"/>
    <rect x="218" y="73" width="16" height="4" fill="#ffffff"/>
    <rect x="202" y="73" width="13" height="4" fill="#ffffff"/>
    <rect x="181" y="73" width="16" height="4" fill="#ffffff"/>
    <rect x="155" y="65" width="8" height="8" fill="#ffffff"/>
    <rect x="279" y="52" width="3" height="5" fill="#ffffff"/>
    <rect x="285" y="58" width="3" height="3" fill="#ffffff"/>
    <rect x="256" y="73" width="15" height="5" fill="#ffffff"/>
    <rect x="282" y="70" width="8" height="3" fill="#ffffff"/>
    <rect x="146" y="59" width="4" height="1" fill="#ffffff"/>
    <rect x="156" y="48" width="12" height="6" fill="#ffffff"/>
    <rect x="165" y="44" width="6" height="17" fill="#ffffff"/>
    <rect x="167" y="41" width="27" height="16" fill="#ffffff"/>
    <rect x="214" y="29" width="9" height="6" fill="#ffffff"/>
    <rect x="223" y="41" width="10" height="7" fill="#ffffff"/>
    <rect x="206" y="34" width="20" height="13" fill="#ffffff"/>
    <rect x="261" y="39" width="11" height="13" fill="#ffffff"/>
    <rect x="250" y="30" width="13" height="28" fill="#ffffff"/>
    <rect x="267" y="53" width="19" height="16" fill="#ffffff"/>
    <rect x="185" y="43" width="69" height="15" fill="#ffffff"/>
    <rect x="171" y="31" width="17" height="24" fill="#ffffff"/>
    <rect x="149" y="52" width="123" height="14" fill="#ffffff"/>
    <rect x="161" y="66" width="125" height="9" fill="#ffffff"/>
    <rect x="244" y="33" width="18" height="29" fill="#ffffff"/>
    <line x1="244" y1="81" x2="251" y2="81" fill="#000000" stroke-width="2"/>
    <line x1="252" y1="80" x2="252" y2="77" fill="#000000" stroke-width="2"/>
    <line x1="253" y1="76" x2="255" y2="76" fill="#000000" stroke-width="2"/>
    <line x1="256" y1="79" x2="261" y2="79" fill="#000000" stroke-width="2"/>
    <line x1="261" y1="81" x2="271" y2="81" fill="#000000" stroke-width="2"/>
    <line x1="271" y1="79" x2="276" y2="79" fill="#000000" stroke-width="2"/>
    <line x1="277" y1="76" x2="277" y2="78" fill="#000000" stroke-width="2"/>
    <line x1="278" y1="79" x2="283" y2="79" fill="#000000" stroke-width="2"/>
    <line x1="282" y1="77" x2="287" y2="77" fill="#000000" stroke-width="2"/>
    <line x1="288" y1="75" x2="292" y2="75" fill="#000000" stroke-width="1"/>
    <line x1="293" y1="69" x2="293" y2="74" fill="#000000" stroke-width="2"/>
    <line x1="292" y1="68" x2="289" y2="68" fill="#000000" stroke-width="2"/>
    <line x1="288" y1="67" x2="288" y2="64" fill="#000000" stroke-width="2"/>
    <line x1="289" y1="63" x2="292" y2="63" fill="#000000" stroke-width="2"/>
    <line x1="293" y1="62" x2="293" y2="54" fill="#000000" stroke-width="2"/>
    <line x1="292" y1="53" x2="289" y2="53" fill="#000000" stroke-width="2"/>
    <line x1="288" y1="54" x2="288" y2="57" fill="#000000" stroke-width="1"/>
    <line x1="286" y1="48" x2="286" y2="54" fill="#000000" stroke-width="2"/>
    <line x1="282" y1="47" x2="285" y2="47" fill="#000000" stroke-width="2"/>
    <line x1="281" y1="48" x2="281" y2="50" fill="#000000" stroke-width="2"/>
    <line x1="277" y1="51" x2="280" y2="51" fill="#000000" stroke-width="2"/>
    <line x1="276" y1="45" x2="276" y2="50" fill="#000000" stroke-width="1"/>
    <line x1="274" y1="39" x2="274" y2="45" fill="#000000" stroke-width="2"/>
    <line x1="271" y1="36" x2="271" y2="39" fill="#000000" stroke-width="2"/>
    <line x1="267" y1="35" x2="270" y2="35" fill="#000000" stroke-width="2"/>
    <line x1="267" y1="37" x2="264" y2="37" fill="#000000" stroke-width="2"/>
    <line x1="264" y1="31" x2="264" y2="36" fill="#000000" stroke-width="1"/>
    <line x1="262" y1="29" x2="262" y2="31" fill="#000000" stroke-width="2"/>
    <line x1="251" y1="28" x2="261" y2="28" fill="#000000" stroke-width="1"/>
    <line x1="250" y1="28" x2="250" y2="31" fill="#000000" stroke-width="2"/>
    <line x1="249" y1="32" x2="243" y2="32" fill="#000000" stroke-width="2"/>
    <line x1="242" y1="33" x2="242" y2="40" fill="#000000" stroke-width="2"/>
    <line x1="240" y1="40" x2="240" y2="42" fill="#000000" stroke-width="1"/>
    <line x1="239" y1="44" x2="235" y2="44" fill="#000000" stroke-width="2"/>
    <line x1="235" y1="39" x2="235" y2="45" fill="#000000" stroke-width="2"/>
    <line x1="233" y1="39" x2="233" y2="36" fill="#000000" stroke-width="2"/>
    <line x1="231" y1="35" x2="231" y2="32" fill="#000000" stroke-width="2"/>
    <line x1="229" y1="35" x2="229" y2="38" fill="#000000" stroke-width="1"/>
    <line x1="227" y1="30" x2="227" y2="35" fill="#000000" stroke-width="2"/>
    <line x1="225" y1="27" x2="225" y2="30" fill="#000000" stroke-width="2"/>
    <line x1="213" y1="26" x2="224" y2="26" fill="#000000" stroke-width="2"/>
    <line x1="212" y1="28" x2="212" y2="31" fill="#000000" stroke-width="2"/>
    <line x1="211" y1="32" x2="205" y2="32" fill="#000000" stroke-width="2"/>
    <line x1="205" y1="33" x2="205" y2="40" fill="#000000" stroke-width="1"/>
    <line x1="204" y1="41" x2="202" y2="41" fill="#000000" stroke-width="2"/>
    <line x1="202" y1="43" x2="197" y2="43" fill="#000000" stroke-width="2"/>
    <line x1="198" y1="39" x2="198" y2="43" fill="#000000" stroke-width="2"/>
    <line x1="196" y1="36" x2="196" y2="39" fill="#000000" stroke-width="2"/>
    <line x1="192" y1="35" x2="195" y2="35" fill="#000000" stroke-width="2"/>
    <line x1="191" y1="39" x2="191" y2="36" fill="#000000" stroke-width="2"/>
    <line x1="189" y1="36" x2="189" y2="31" fill="#000000" stroke-width="2"/>
    <line x1="187" y1="28" x2="187" y2="31" fill="#000000" stroke-width="2"/>
    <line x1="175" y1="27" x2="186" y2="27" fill="#000000" stroke-width="1"/>
    <line x1="174" y1="28" x2="174" y2="30" fill="#000000" stroke-width="2"/>
    <line x1="169" y1="31" x2="173" y2="31" fill="#000000" stroke-width="2"/>
    <line x1="168" y1="32" x2="168" y2="40" fill="#000000" stroke-width="2"/>
    <line x1="164" y1="41" x2="167" y2="41" fill="#000000" stroke-width="2"/>
    <line x1="163" y1="41" x2="163" y2="44" fill="#000000" stroke-width="2"/>
    <line x1="155" y1="45" x2="162" y2="45" fill="#000000" stroke-width="2"/>
    <line x1="154" y1="47" x2="154" y2="50" fill="#000000" stroke-width="2"/>
    <line x1="149" y1="51" x2="153" y2="51" fill="#000000" stroke-width="2"/>
    <line x1="145" y1="56" x2="149" y2="56" fill="#000000" stroke-width="2"/>
    <line x1="144" y1="57" x2="144" y2="62" fill="#000000" stroke-width="2"/>
    <line x1="145" y1="63" x2="148" y2="63" fill="#000000" stroke-width="1"/>
    <line x1="148" y1="63" x2="148" y2="66" fill="#000000" stroke-width="1"/>
    <line x1="150" y1="66" x2="150" y2="69" fill="#000000" stroke-width="2"/>
    <line x1="152" y1="69" x2="152" y2="74" fill="#000000" stroke-width="2"/>
    <line x1="153" y1="75" x2="161" y2="75" fill="#000000" stroke-width="2"/>
    <line x1="161" y1="77" x2="163" y2="77" fill="#000000" stroke-width="2"/>
    <line x1="163" y1="79" x2="169" y2="79" fill="#000000" stroke-width="2"/>
    <line x1="169" y1="81" x2="175" y2="81" fill="#000000" stroke-width="2"/>
    <line x1="175" y1="79" x2="177" y2="79" fill="#000000" stroke-width="2"/>
    <line x1="177" y1="77" x2="180" y2="77" fill="#000000" stroke-width="2"/>
    <line x1="180" y1="79" x2="184" y2="79" fill="#000000" stroke-width="2"/>
    <line x1="184" y1="81" x2="195" y2="81" fill="#000000" stroke-width="2"/>
    <line x1="195" y1="79" x2="199" y2="79" fill="#000000" stroke-width="2"/>
    <line x1="199" y1="77" x2="201" y2="77" fill="#000000" stroke-width="2"/>
    <line x1="201" y1="79" x2="206" y2="79" fill="#000000" stroke-width="2"/>
    <line x1="206" y1="81" x2="214" y2="81" fill="#000000" stroke-width="2"/>
    <line x1="214" y1="79" x2="216" y2="79" fill="#000000" stroke-width="2"/>
    <line x1="216" y1="77" x2="217" y2="77" fill="#000000" stroke-width="2"/>
    <line x1="217" y1="79" x2="223" y2="79" fill="#000000" stroke-width="2"/>
    <line x1="223" y1="81" x2="232" y2="81" fill="#000000" stroke-width="2"/>
    <line x1="232" y1="79" x2="237" y2="79" fill="#000000" stroke-width="2"/>
    <line x1="237" y1="77" x2="239" y2="77" fill="#000000" stroke-width="2"/>
    <line x1="239" y1="79" x2="244" y2="79" fill="#000000" stroke-width="2"/>
    <line x1="245" y1="79" x2="245" y2="81" fill="#000000" stroke-width="2"/>
    <line x1="173" y1="41" x2="178" y2="41" fill="#77aff9" stroke-width="2"/>
    <line x1="172" y1="42" x2="172" y2="44" fill="#77aff9" stroke-width="2"/>
    <line x1="183" y1="38" x2="184" y2="38" fill="#77aff9" stroke-width="2"/>
    <line x1="184" y1="40" x2="187" y2="40" fill="#77aff9" stroke-width="2"/>
    <line x1="211" y1="40" x2="216" y2="40" fill="#77aff9" stroke-width="2"/>
    <line x1="208" y1="43" x2="210" y2="43" fill="#77aff9" stroke-width="2"/>
    <line x1="220" y1="38" x2="223" y2="38" fill="#77aff9" stroke-width="1"/>
    <line x1="223" y1="40" x2="225" y2="40" fill="#77aff9" stroke-width="2"/>
    <line x1="249" y1="40" x2="252" y2="40" fill="#77aff9" stroke-width="2"/>
    <line x1="246" y1="43" x2="248" y2="43" fill="#77aff9" stroke-width="2"/>
    <line x1="260" y1="40" x2="263" y2="40" fill="#77aff9" stroke-width="2"/>
    <line x1="257" y1="38" x2="260" y2="38" fill="#77aff9" stroke-width="1"/>
    <line x1="155" y1="64" x2="157" y2="64" fill="#77aff9" stroke-width="2"/>
    <line x1="157" y1="67" x2="159" y2="67" fill="#77aff9" stroke-width="2"/>
    <line x1="160" y1="70" x2="168" y2="70" fill="#77aff9" stroke-width="2"/>
    <line x1="165" y1="66" x2="165" y2="70" fill="#77aff9" stroke-width="2"/>
    <line x1="166" y1="72" x2="180" y2="72" fill="#77aff9" stroke-width="2"/>
    <line x1="172" y1="74" x2="175" y2="74" fill="#77aff9" stroke-width="2"/>
    <line x1="176" y1="70" x2="184" y2="70" fill="#77aff9" stroke-width="2"/>
    <line x1="182" y1="66" x2="182" y2="70" fill="#77aff9" stroke-width="2"/>
    <line x1="184" y1="63" x2="184" y2="66" fill="#77aff9" stroke-width="1"/>
    <line x1="184" y1="72" x2="195" y2="72" fill="#77aff9" stroke-width="2"/>
    <line x1="185" y1="74" x2="192" y2="74" fill="#77aff9" stroke-width="2"/>
    <line x1="196" y1="69" x2="196" y2="71" fill="#77aff9" stroke-width="1"/>
    <line x1="199" y1="69" x2="205" y2="69" fill="#77aff9" stroke-width="2"/>
    <line x1="203" y1="65" x2="203" y2="68" fill="#77aff9" stroke-width="2"/>
    <line x1="205" y1="71" x2="217" y2="71" fill="#77aff9" stroke-width="2"/>
    <line x1="209" y1="73" x2="213" y2="73" fill="#77aff9" stroke-width="2"/>
    <line x1="213" y1="69" x2="222" y2="69" fill="#77aff9" stroke-width="2"/>
    <line x1="218" y1="66" x2="218" y2="69" fill="#77aff9" stroke-width="2"/>
    <line x1="220" y1="63" x2="220" y2="66" fill="#77aff9" stroke-width="2"/>
    <line x1="220" y1="71" x2="232" y2="71" fill="#77aff9" stroke-width="2"/>
    <line x1="224" y1="73" x2="229" y2="73" fill="#77aff9" stroke-width="2"/>
    <line x1="232" y1="69" x2="234" y2="69" fill="#77aff9" stroke-width="2"/>
    <line x1="237" y1="69" x2="243" y2="69" fill="#77aff9" stroke-width="2"/>
    <line x1="241" y1="71" x2="254" y2="71" fill="#77aff9" stroke-width="2"/>
    <line x1="247" y1="73" x2="251" y2="73" fill="#77aff9" stroke-width="2"/>
    <line x1="252" y1="69" x2="260" y2="69" fill="#77aff9" stroke-width="2"/>
    <line x1="258" y1="71" x2="269" y2="71" fill="#77aff9" stroke-width="2"/>
    <line x1="261" y1="73" x2="266" y2="73" fill="#77aff9" stroke-width="2"/>
    <line x1="269" y1="69" x2="272" y2="69" fill="#77aff9" stroke-width="2"/>
    <line x1="258" y1="64" x2="261" y2="64" fill="#77aff9" stroke-width="2"/>
    <line x1="256" y1="65" x2="256" y2="68" fill="#77aff9" stroke-width="2"/>
    <line x1="240" y1="65" x2="240" y2="68" fill="#77aff9" stroke-width="1"/>
    <line x1="233" y1="46" x2="245" y2="46" fill="#ffffff" stroke-width="2"/>
    <line x1="240" y1="47" x2="240" y2="42" fill="#ffffff"/>
    <line x1="173" y1="31" x2="183" y2="31" fill="#ffffff" stroke-width="2"/>
    <line x1="170" y1="43" x2="170" y2="32" fill="#ffffff" stroke-width="2"/>
    <line x1="177" y1="33" x2="170" y2="33" fill="#ffffff" stroke-width="2"/>
    <line x1="172" y1="41" x2="167" y2="41" fill="#ffffff" stroke-width="2"/>
    <line x1="169" y1="43" x2="164" y2="43" fill="#ffffff" stroke-width="2"/>
    <line x1="175" y1="29" x2="186" y2="29" fill="#ffffff" stroke-width="2"/>
    <line x1="165" y1="43" x2="165" y2="48" fill="#ffffff" stroke-width="2"/>
    <line x1="163" y1="49" x2="163" y2="45" fill="#ffffff" stroke-width="2"/>
    <line x1="166" y1="48" x2="155" y2="48" fill="#ffffff" stroke-width="2"/>
    <line x1="156" y1="52" x2="156" y2="48" fill="#ffffff" stroke-width="2"/>
    <line x1="158" y1="51" x2="153" y2="51" fill="#ffffff" stroke-width="2"/>
    <line x1="151" y1="58" x2="145" y2="58" fill="#ffffff" stroke-width="2"/>
    <line x1="146" y1="62" x2="146" y2="59" fill="#ffffff" stroke-width="2"/>
    <line x1="151" y1="61" x2="146" y2="61" fill="#ffffff" stroke-width="2"/>
    <line x1="283" y1="55" x2="283" y2="48" fill="#ffffff" stroke-width="2"/>
    <line x1="284" y1="57" x2="284" y2="48" fill="#ffffff" stroke-width="2"/>
    <line x1="283" y1="51" x2="280" y2="51" fill="#ffffff" stroke-width="2"/>
    <line x1="281" y1="53" x2="273" y2="53" fill="#ffffff" stroke-width="2"/>
    <line x1="276" y1="55" x2="276" y2="50" fill="#ffffff" stroke-width="2"/>
    <line x1="274" y1="53" x2="274" y2="45" fill="#ffffff" stroke-width="2"/>
    <line x1="272" y1="48" x2="272" y2="39" fill="#ffffff" stroke-width="2"/>
    <line x1="269" y1="41" x2="269" y2="36" fill="#ffffff" stroke-width="2"/>
    <line x1="270" y1="42" x2="270" y2="36" fill="#ffffff" stroke-width="2"/>
    <line x1="269" y1="39" x2="261" y2="39" fill="#ffffff" stroke-width="2"/>
    <line x1="267" y1="42" x2="267" y2="40" fill="#ffffff" stroke-width="2"/>
    <line x1="264" y1="39" x2="264" y2="36" fill="#ffffff" stroke-width="2"/>
    <line x1="251" y1="35" x2="251" y2="31" fill="#ffffff" stroke-width="2"/>
    <line x1="253" y1="32" x2="253" y2="29" fill="#ffffff" stroke-width="2"/>
    <line x1="261" y1="30" x2="252" y2="30" fill="#ffffff" stroke-width="2"/>
    <line x1="262" y1="36" x2="262" y2="31" fill="#ffffff" stroke-width="2"/>
    <line x1="262" y1="37" x2="262" y2="31" fill="#ffffff" stroke-width="2"/>
    <line x1="244" y1="43" x2="244" y2="33" fill="#ffffff" stroke-width="2"/>
    <line x1="242" y1="43" x2="242" y2="40" fill="#ffffff" stroke-width="2"/>
    <line x1="243" y1="43" x2="240" y2="43" fill="#ffffff" stroke-width="2"/>
    <line x1="233" y1="47" x2="233" y2="39" fill="#ffffff" stroke-width="2"/>
    <line x1="231" y1="41" x2="231" y2="36" fill="#ffffff" stroke-width="2"/>
    <line x1="231" y1="40" x2="226" y2="40" fill="#ffffff" stroke-width="2"/>
    <line x1="228" y1="41" x2="228" y2="36" fill="#ffffff" stroke-width="2"/>
    <line x1="226" y1="41" x2="226" y2="36" fill="#ffffff" stroke-width="2"/>
    <line x1="225" y1="37" x2="225" y2="31" fill="#ffffff" stroke-width="2"/>
    <line x1="223" y1="34" x2="223" y2="28" fill="#ffffff" stroke-width="2"/>
    <line x1="222" y1="29" x2="213" y2="29" fill="#ffffff" stroke-width="2"/>
    <line x1="214" y1="33" x2="214" y2="29" fill="#ffffff" stroke-width="2"/>
    <line x1="215" y1="32" x2="211" y2="32" fill="#ffffff" stroke-width="2"/>
    <line x1="212" y1="36" x2="212" y2="32" fill="#ffffff" stroke-width="2"/>
    <line x1="215" y1="34" x2="206" y2="34" fill="#ffffff" stroke-width="2"/>
    <line x1="207" y1="43" x2="207" y2="34" fill="#ffffff" stroke-width="2"/>
    <line x1="208" y1="41" x2="204" y2="41" fill="#ffffff" stroke-width="2"/>
    <line x1="206" y1="43" x2="202" y2="43" fill="#ffffff" stroke-width="2"/>
    <line x1="204" y1="45" x2="192" y2="45" fill="#ffffff" stroke-width="2"/>
    <line x1="196" y1="47" x2="196" y2="39" fill="#ffffff" stroke-width="2"/>
    <line x1="193" y1="45" x2="193" y2="36" fill="#ffffff" stroke-width="2"/>
    <line x1="194" y1="44" x2="194" y2="36" fill="#ffffff" stroke-width="2"/>
    <line x1="187" y1="38" x2="187" y2="31" fill="#ffffff" stroke-width="2"/>
    <line x1="185" y1="33" x2="185" y2="30" fill="#ffffff" stroke-width="2"/>
    <line x1="193" y1="40" x2="188" y2="40" fill="#ffffff" stroke-width="2"/>
    <line x1="189" y1="41" x2="189" y2="36" fill="#ffffff" stroke-width="2"/>
    <line x1="286" y1="59" x2="286" y2="54" fill="#ffffff" stroke-width="2"/>
    <line x1="285" y1="58" x2="290" y2="58" fill="#ffffff" stroke-width="2"/>
    <line x1="290" y1="54" x2="290" y2="62" fill="#ffffff" stroke-width="2"/>
    <line x1="291" y1="54" x2="291" y2="62" fill="#ffffff" stroke-width="2"/>
    <line x1="288" y1="61" x2="288" y2="64" fill="#ffffff" stroke-width="2"/>
    <line x1="286" y1="61" x2="286" y2="68" fill="#ffffff" stroke-width="2"/>
    <line x1="285" y1="68" x2="289" y2="68" fill="#ffffff" stroke-width="2"/>
    <line x1="286" y1="70" x2="292" y2="70" fill="#ffffff" stroke-width="2"/>
    <line x1="291" y1="74" x2="291" y2="70" fill="#ffffff" stroke-width="2"/>
    <line x1="285" y1="73" x2="290" y2="73" fill="#ffffff" stroke-width="2"/>
    <line x1="287" y1="72" x2="287" y2="76" fill="#ffffff" stroke-width="2"/>
    <line x1="280" y1="75" x2="287" y2="75" fill="#ffffff" stroke-width="2"/>
    <line x1="282" y1="73" x2="282" y2="78" fill="#ffffff" stroke-width="2"/>
    <line x1="282" y1="77" x2="278" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="279" y1="75" x2="274" y2="75" fill="#ffffff" stroke-width="2"/>
    <line x1="270" y1="77" x2="276" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="271" y1="76" x2="275" y2="76" fill="#ffffff" stroke-width="2"/>
    <line x1="261" y1="79" x2="271" y2="79" fill="#ffffff" stroke-width="2"/>
    <line x1="266" y1="78" x2="270" y2="78" fill="#ffffff" stroke-width="2"/>
    <line x1="263" y1="77" x2="256" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="258" y1="75" x2="251" y2="75" fill="#ffffff" stroke-width="2"/>
    <line x1="251" y1="77" x2="254" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="247" y1="80" x2="252" y2="80" fill="#ffffff" stroke-width="2"/>
    <line x1="245" y1="78" x2="252" y2="78" fill="#ffffff" stroke-width="2"/>
    <line x1="245" y1="77" x2="240" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="242" y1="75" x2="235" y2="75" fill="#ffffff" stroke-width="2"/>
    <line x1="231" y1="77" x2="237" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="223" y1="79" x2="232" y2="79" fill="#ffffff" stroke-width="2"/>
    <line x1="229" y1="77" x2="233" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="223" y1="77" x2="217" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="219" y1="75" x2="214" y2="75" fill="#ffffff" stroke-width="2"/>
    <line x1="212" y1="77" x2="216" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="206" y1="79" x2="214" y2="79" fill="#ffffff" stroke-width="2"/>
    <line x1="207" y1="77" x2="201" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="204" y1="75" x2="196" y2="75" fill="#ffffff" stroke-width="2"/>
    <line x1="193" y1="77" x2="199" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="184" y1="79" x2="195" y2="79" fill="#ffffff" stroke-width="2"/>
    <line x1="186" y1="77" x2="180" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="182" y1="75" x2="176" y2="75" fill="#ffffff" stroke-width="2"/>
    <line x1="176" y1="78" x2="176" y2="75" fill="#ffffff" stroke-width="2"/>
    <line x1="169" y1="79" x2="175" y2="79" fill="#ffffff" stroke-width="2"/>
    <line x1="172" y1="77" x2="175" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="168" y1="77" x2="163" y2="77" fill="#ffffff" stroke-width="2"/>
    <line x1="164" y1="75" x2="161" y2="75" fill="#ffffff" stroke-width="2"/>
    <line x1="160" y1="73" x2="153" y2="73" fill="#ffffff" stroke-width="2"/>
    <line x1="154" y1="72" x2="154" y2="68" fill="#ffffff" stroke-width="2"/>
    <line x1="150" y1="61" x2="150" y2="63" fill="#ffffff" stroke-width="2"/>
    <line x1="156" y1="67" x2="151" y2="67" fill="#ffffff" stroke-width="2"/>
    <line x1="155" y1="73" x2="155" y2="68" fill="#ffffff" stroke-width="2"/>
    <line x1="154" y1="68" x2="151" y2="68" fill="#ffffff" stroke-width="2"/>
    <line x1="158" y1="73" x2="163" y2="73" fill="#ffffff" stroke-width="2"/>
    <rect x="278" y="74" width="2" height="2" fill="#ffffff"/>
  </g>
  </g>
    <g id="time-boxes">
    <rect x="164" y="34" width="89" height="89" fill="#e5a054" id="box-0" />
    <line x1="252" y1="34" x2="253" y2="123" fill="#000000" stroke-width="4"/>
    <line x1="159" y1="124" x2="255" y2="123" fill="#000000" stroke-width="4"/>
    <line x1="163" y1="33" x2="251" y2="33" fill="#cc6932" stroke-width="4"/>
    <line x1="161" y1="34" x2="161" y2="121" fill="#cc6932" stroke-width="4"/>
    <rect x="68" y="34" width="89" height="89" fill="#e5a054" id="box-1"/>
    <line x1="158" y1="34" x2="158" y2="122" fill="#000000" stroke-width="4"/>
    <line x1="65" y1="123" x2="160" y2="124" fill="#000000" stroke-width="4"/>
    <line x1="67" y1="32" x2="155" y2="32" fill="#cc6932" stroke-width="4"/>
    <line x1="65" y1="34" x2="65" y2="121" fill="#cc6932" stroke-width="4"/>
    <rect x="74" y="39" width="6" height="6"/>
    <rect x="72" y="111" width="6" height="6"/>
    <rect x="145" y="39" width="6" height="6"/>
    <rect x="145" y="111" width="6" height="6"/>
    <rect x="170" y="39" width="6" height="6"/>
    <rect x="169" y="111" width="6" height="6"/>
    <rect x="241" y="39" width="6" height="6"/>
    <rect x="241" y="111" width="6" height="6"/>
  </g>
  <g id="bricks">
    <rect y="248" width="24" height="16" fill="#d66333"/>
    <line x1="2" y1="248" x2="24" y2="248" fill="#ffffff"/>
    <line x1="1" y1="264" x2="1" y2="249" fill="#ffffff"/>
    <line x1="25" y1="264" x2="25" y2="248" fill="#000000"/>
    <rect x="25" y="248" width="14" height="16" fill="#d66333"/>
    <line x1="26" y1="248" x2="38" y2="248" fill="#ffffff"/>
    <line x1="26" y1="262" x2="26" y2="248" fill="#ffffff"/>
    <line x1="39" y1="263" x2="39" y2="249" fill="#000000"/>
    <line x1="301" y1="263" y2="264" fill="#000000" stroke-width="2"/>
    <rect x="26" y="262" width="12" height="2"/>
    <line x1="27" y1="261" x2="27" y2="262" fill="#000000"/>
    <rect x="39" y="248" width="24" height="16" fill="#d66333"/>
    <line x1="41" y1="248" x2="63" y2="248" fill="#ffffff"/>
    <line x1="40" y1="264" x2="40" y2="249" fill="#ffffff"/>
    <line x1="64" y1="264" x2="64" y2="248" fill="#000000"/>
    <rect x="64" y="248" width="14" height="16" fill="#d66333"/>
    <line x1="65" y1="248" x2="77" y2="248" fill="#ffffff"/>
    <line x1="65" y1="262" x2="65" y2="248" fill="#ffffff"/>
    <line x1="78" y1="263" x2="78" y2="249" fill="#000000"/>
    <rect x="65" y="262" width="12" height="2"/>
    <line x1="66" y1="261" x2="66" y2="262" fill="#000000"/>
    <rect x="78" y="248" width="24" height="16" fill="#d66333"/>
    <line x1="79" y1="248" x2="102" y2="248" fill="#ffffff"/>
    <line x1="79" y1="264" x2="79" y2="249" fill="#ffffff"/>
    <line x1="103" y1="264" x2="103" y2="248" fill="#000000"/>
    <rect x="103" y="248" width="14" height="16" fill="#d66333"/>
    <line x1="104" y1="248" x2="116" y2="248" fill="#ffffff"/>
    <line x1="104" y1="262" x2="104" y2="248" fill="#ffffff"/>
    <line x1="117" y1="263" x2="117" y2="249" fill="#000000"/>
    <rect x="104" y="262" width="12" height="2"/>
    <line x1="105" y1="261" x2="105" y2="262" fill="#000000"/>
    <rect x="117" y="248" width="24" height="16" fill="#d66333"/>
    <line x1="118" y1="248" x2="141" y2="248" fill="#ffffff"/>
    <line x1="118" y1="264" x2="118" y2="249" fill="#ffffff"/>
    <line x1="142" y1="264" x2="142" y2="248" fill="#000000"/>
    <rect x="142" y="248" width="14" height="16" fill="#d66333"/>
    <line x1="143" y1="248" x2="155" y2="248" fill="#ffffff"/>
    <line x1="143" y1="262" x2="143" y2="248" fill="#ffffff"/>
    <line x1="156" y1="263" x2="156" y2="249" fill="#000000"/>
    <rect x="143" y="262" width="12" height="2"/>
    <line x1="144" y1="261" x2="144" y2="262" fill="#000000"/>
    <rect x="156" y="247" width="24" height="16" fill="#d66333"/>
    <line x1="157" y1="248" x2="180" y2="248" fill="#ffffff"/>
    <line x1="157" y1="263" x2="157" y2="248" fill="#ffffff"/>
    <line x1="181" y1="263" x2="181" y2="247" fill="#000000"/>
    <rect x="181" y="247" width="14" height="16" fill="#d66333"/>
    <line x1="182" y1="247" x2="194" y2="247" fill="#ffffff"/>
    <line x1="182" y1="262" x2="182" y2="248" fill="#ffffff"/>
    <line x1="195" y1="262" x2="195" y2="248" fill="#000000"/>
    <rect x="182" y="261" width="12" height="2"/>
    <line x1="183" y1="260" x2="183" y2="261" fill="#000000"/>
    <rect x="195" y="247" width="24" height="16" fill="#d66333"/>
    <line x1="196" y1="248" x2="219" y2="248" fill="#ffffff"/>
    <line x1="196" y1="263" x2="196" y2="248" fill="#ffffff"/>
    <line x1="220" y1="263" x2="220" y2="247" fill="#000000"/>
    <rect x="220" y="247" width="14" height="16" fill="#d66333"/>
    <line x1="221" y1="247" x2="233" y2="247" fill="#ffffff"/>
    <line x1="221" y1="262" x2="221" y2="248" fill="#ffffff"/>
    <line x1="234" y1="262" x2="234" y2="248" fill="#000000"/>
    <rect x="221" y="261" width="12" height="2"/>
    <line x1="222" y1="260" x2="222" y2="261" fill="#000000"/>
    <rect x="234" y="247" width="24" height="16" fill="#d66333"/>
    <line x1="235" y1="248" x2="258" y2="248" fill="#ffffff"/>
    <line x1="234" y1="263" x2="234" y2="248" fill="#ffffff"/>
    <line x1="258" y1="263" x2="258" y2="247" fill="#000000"/>
    <rect x="259" y="247" width="14" height="16" fill="#d66333"/>
    <line x1="260" y1="247" x2="272" y2="247" fill="#ffffff"/>
    <line x1="259" y1="262" x2="259" y2="248" fill="#ffffff"/>
    <line x1="272" y1="262" x2="272" y2="248" fill="#000000"/>
    <rect x="260" y="261" width="12" height="2"/>
    <line x1="260" y1="260" x2="260" y2="261" fill="#000000"/>
    <rect x="273" y="247" width="24" height="16" fill="#d66333"/>
    <line x1="274" y1="248" x2="297" y2="248" fill="#ffffff"/>
    <line x1="273" y1="263" x2="273" y2="248" fill="#ffffff"/>
    <line x1="297" y1="263" x2="297" y2="247" fill="#000000"/>
    <rect x="298" y="247" width="3" height="16" fill="#d66333"/>
    <line x1="298" y1="262" x2="298" y2="248" fill="#ffffff"/>
    <rect x="299" y="261" width="2" height="2"/>
    <line x1="299" y1="260" x2="299" y2="261" fill="#000000"/>
    <rect x="0" y="264" width="300" height="37" fill="#2e3192"/>
    <rect y="264" width="300" height="2" fill="#ffffff"/>
    <line x1="300" y1="267" x2="1" y2="267" fill="#000000"/>
    <line x1="300" y1="264" y2="264" fill="#000000"/>
  </g>
  <g id="bush">
    <rect x="230" y="234" width="55" height="15" fill="#d6fa70"/>
    <rect x="263" y="229" width="12" height="9" fill="#d6fa70"/>
    <rect x="247" y="221" width="7" height="17" fill="#d6fa70"/>
    <rect x="254" y="217" width="11" height="20" fill="#d6fa70"/>
    <rect x="262" y="223" width="11" height="7" fill="#d6fa70"/>
    <rect x="243" y="228" width="6" height="4" fill="#d6fa70"/>
    <rect x="241" y="231" width="2" height="3" fill="#d6fa70"/>
    <line x1="263" y1="224" x2="260" y2="224" fill="#55a042" stroke-width="2"/>
    <line x1="227" y1="247" x2="227" y2="245" fill="#000000" stroke-width="2"/>
    <line x1="225" y1="245" x2="225" y2="241" fill="#000000" stroke-width="2"/>
    <line x1="226" y1="240" x2="230" y2="240" fill="#000000" stroke-width="2"/>
    <line x1="229" y1="241" x2="229" y2="234" fill="#000000" stroke-width="2"/>
    <line x1="232" y1="235" x2="229" y2="235" fill="#000000" stroke-width="2"/>
    <line x1="232" y1="233" x2="234" y2="233" fill="#000000" stroke-width="2"/>
    <line x1="234" y1="231" x2="241" y2="231" fill="#000000" stroke-width="2"/>
    <line x1="241" y1="228" x2="243" y2="228" fill="#000000" stroke-width="2"/>
    <line x1="243" y1="226" x2="245" y2="226" fill="#000000" stroke-width="2"/>
    <line x1="246" y1="225" x2="246" y2="219" fill="#000000" stroke-width="2"/>
    <line x1="247" y1="218" x2="252" y2="218" fill="#000000" stroke-width="2"/>
    <line x1="252" y1="216" x2="254" y2="216" fill="#000000" stroke-width="2"/>
    <line x1="254" y1="214" x2="264" y2="214" fill="#000000" stroke-width="2"/>
    <line x1="264" y1="217" x2="264" y2="215" fill="#000000" stroke-width="2"/>
    <line x1="266" y1="217" x2="266" y2="221" fill="#000000" stroke-width="2"/>
    <line x1="268" y1="221" x2="268" y2="223" fill="#000000" stroke-width="2"/>
    <line x1="270" y1="221" x2="270" y2="219" fill="#000000" stroke-width="2"/>
    <line x1="272" y1="221" x2="272" y2="223" fill="#000000" stroke-width="2"/>
    <line x1="274" y1="223" x2="274" y2="229" fill="#000000" stroke-width="2"/>
    <line x1="275" y1="229" x2="278" y2="229" fill="#000000" stroke-width="2"/>
    <line x1="278" y1="230" x2="278" y2="234" fill="#000000" stroke-width="2"/>
    <line x1="280" y1="234" x2="280" y2="237" fill="#000000" stroke-width="2"/>
    <line x1="281" y1="233" x2="283" y2="233" fill="#000000" stroke-width="2"/>
    <line x1="284" y1="230" x2="284" y2="232" fill="#000000" stroke-width="2"/>
    <line x1="286" y1="232" x2="286" y2="238" fill="#000000" stroke-width="2"/>
    <line x1="288" y1="238" x2="288" y2="241" fill="#000000" stroke-width="2"/>
    <line x1="289" y1="237" x2="292" y2="237" fill="#000000" stroke-width="2"/>
    <line x1="293" y1="238" x2="293" y2="245" fill="#000000" stroke-width="2"/>
    <line x1="291" y1="245" x2="291" y2="248" fill="#000000" stroke-width="2"/>
    <line x1="252" y1="226" x2="256" y2="226" fill="#55a042" stroke-width="2"/>
    <line x1="251" y1="227" x2="251" y2="229" fill="#55a042" stroke-width="2"/>
    <line x1="264" y1="225" x2="264" y2="228" fill="#55a042" stroke-width="2"/>
    <line x1="248" y1="228" x2="248" y2="219" fill="#d6fa70" stroke-width="2"/>
    <line x1="256" y1="220" x2="249" y2="220" fill="#d6fa70" stroke-width="2"/>
    <line x1="253" y1="223" x2="253" y2="217" fill="#d6fa70" stroke-width="2"/>
    <line x1="254" y1="216" x2="263" y2="216" fill="#d6fa70" stroke-width="2"/>
    <line x1="259" y1="218" x2="265" y2="218" fill="#d6fa70" stroke-width="2"/>
    <line x1="264" y1="223" x2="264" y2="219" fill="#d6fa70" stroke-width="2"/>
    <line x1="261" y1="222" x2="267" y2="222" fill="#d6fa70" stroke-width="2"/>
    <line x1="273" y1="224" x2="266" y2="224" fill="#d6fa70" stroke-width="2"/>
    <line x1="270" y1="221" x2="270" y2="225" fill="#d6fa70" stroke-width="2"/>
    <line x1="272" y1="230" x2="275" y2="230" fill="#d6fa70" stroke-width="2"/>
    <line x1="271" y1="231" x2="277" y2="231" fill="#d6fa70" stroke-width="2"/>
    <line x1="276" y1="237" x2="276" y2="232" fill="#d6fa70" stroke-width="2"/>
    <line x1="274" y1="235" x2="279" y2="235" fill="#d6fa70" stroke-width="2"/>
    <line x1="278" y1="240" x2="278" y2="236" fill="#d6fa70" stroke-width="2"/>
    <line x1="282" y1="238" x2="274" y2="238" fill="#d6fa70" stroke-width="2"/>
    <line x1="284" y1="235" x2="284" y2="232" fill="#d6fa70" stroke-width="2"/>
    <line x1="286" y1="243" x2="286" y2="238" fill="#d6fa70" stroke-width="2"/>
    <line x1="285" y1="242" x2="289" y2="242" fill="#d6fa70" stroke-width="2"/>
    <line x1="290" y1="238" x2="290" y2="245" fill="#d6fa70" stroke-width="2"/>
    <line x1="291" y1="238" x2="291" y2="245" fill="#d6fa70" stroke-width="2"/>
    <line x1="246" y1="228" x2="246" y2="225" fill="#d6fa70" stroke-width="2"/>
    <line x1="244" y1="231" x2="244" y2="227" fill="#d6fa70" stroke-width="2"/>
    <line x1="242" y1="231" x2="242" y2="229" fill="#d6fa70" stroke-width="2"/>
    <line x1="233" y1="237" x2="233" y2="234" fill="#d6fa70" stroke-width="2"/>
    <line x1="235" y1="235" x2="235" y2="232" fill="#d6fa70" stroke-width="2"/>
    <rect x="234" y="232" width="13" height="5" fill="#d6fa70" />
    <rect x="284" y="243" width="6" height="6" fill="#d6fa70"/>
    <rect x="226" y="241" width="5" height="4" fill="#d6fa70"/>
    <rect x="228" y="244" width="5" height="4" fill="#d6fa70"/>
</g>

<g id="fire">
  <rect x="185" y="278" width="4" height="13" fill="#fcee21"/>
    <rect x="184" y="292" width="9" height="3" fill="red"/>
    <rect x="191" y="290" width="3" height="4" fill="red"/>
    <rect x="192" y="284" width="3" height="6" fill="red"/>
    <rect x="190" y="281" width="6" height="3" fill="red"/>
    <rect x="190" y="278" width="2" height="5" fill="red"/>
    <rect x="188" y="276" width="4" height="2" fill="red"/>
    <rect x="182" y="286" width="3" height="6" fill="red"/>
    <rect x="180" y="282" width="3" height="7" fill="red"/>
    <rect x="181" y="282" width="5" height="2" fill="red"/>
    <rect x="183" y="276" width="2" height="7" fill="red"/>
    <rect x="185" y="273" width="3" height="3" fill="red"/>
    <rect x="187" y="271" width="3" height="3" fill="red"/>
    <rect x="185" y="276" width="3" height="2" fill="#f7931e"/>
    <rect x="190" y="281" width="3" height="3" fill="#f7931e"/>
    <rect x="186" y="290" width="2" height="2" fill="#f7931e"/>
    <rect x="191" y="290" width="2" height="2" fill="#f7931e"/>
    <rect x="182" y="284" width="4" height="3" fill="#f7931e"/>
    <rect x="190" y="284" width="3" height="6" fill="#fcee21"/>
    <rect x="188" y="289" width="3" height="4" fill="#fcee21"/>
    <rect x="188" y="286" width="2" height="2" fill="#ffffff"/>
    <rect x="190" y="288" width="2" height="2" fill="#ffffff"/>
  </g>
  <g id="shoe">
    <rect x="2" y="289" width="20" height="1"/>
    <rect x="1" y="278" width="1" height="11"/>
    <rect x="2" y="285" width="3" height="1"/>
    <rect x="4" y="285" width="1" height="1"/>
    <rect x="5" y="286" width="1" height="1"/>
    <rect x="5" y="287" width="1" height="1"/>
    <rect x="6" y="287" width="17" height="1"/>
    <rect x="22" y="285" width="1" height="4"/>
    <rect x="21" y="284" width="1" height="1"/>
    <rect x="21" y="283" width="1" height="1"/>
    <rect x="19" y="283" width="2" height="1"/>
    <rect x="16" y="282" width="4" height="1"/>
    <rect x="15" y="281" width="2" height="1"/>
    <rect x="14" y="280" width="1" height="1"/>
    <rect x="10" y="280" width="5" height="1"/>
    <rect x="9" y="279" width="1" height="1"/>
    <rect x="7" y="278" width="3" height="1"/>
    <rect x="6" y="279" width="1" height="1"/>
    <rect x="5" y="280" width="1" height="1"/>
    <rect x="3" y="280" width="3" height="1"/>
    <rect x="2" y="279" width="1" height="1"/>
    <rect x="3" y="279" width="1" height="1"/>
    <rect x="1" y="277" width="1" height="1"/>
    <rect x="3" y="276" width="4" height="1"/>
    <rect x="6" y="276" width="4" height="1"/>
    <rect x="10" y="276" width="1" height="1"/>
    <rect x="10" y="277" width="1" height="1"/>
    <rect x="11" y="278" width="1" height="1"/>
    <rect x="12" y="278" width="1" height="1"/>
    <rect x="13" y="279" width="1" height="1"/>
    <rect x="6" y="276" width="1" height="3"/>
    <rect x="2" y="288" width="20" height="1" fill="#333333"/>
    <rect x="2" y="285" width="2" height="3" fill="#333333"/>
    <rect x="4" y="287" width="1" height="1" fill="#333333"/>
    <rect x="9" y="276" width="1" height="2" fill="#77aff9"/>
    <rect x="10" y="278" width="1" height="1" fill="#77aff9"/>
    <rect x="10" y="278" width="2" height="1" fill="#77aff9"/>
    <rect x="11" y="279" width="3" height="1" fill="#77aff9"/>
    <rect x="21" y="285" width="1" height="3" fill="#77aff9"/>
    <rect x="18" y="283" width="3" height="1" fill="#77aff9"/>
    <rect x="20" y="284" width="1" height="1" fill="#77aff9"/>
    <rect x="16" y="282" width="3" height="1" fill="#77aff9"/>
    <rect x="15" y="282" width="1" height="1" fill="#77aff9"/>
    <rect x="13" y="281" width="1" height="1" fill="#77aff9"/>
    <rect x="11" y="280" width="3" height="1" fill="#77aff9"/>
    <rect x="6" y="277" width="1" height="2" fill="#77aff9"/>
    <rect x="5" y="279" width="1" height="1" fill="#77aff9"/>
    <rect x="4" y="280" width="1" height="1" fill="#77aff9"/>
    <rect x="6" y="285" width="15" height="3" fill="#ffffff"/>
    <rect x="2" y="281" width="11" height="4" fill="#ffffff"/>
    <rect x="5" y="285" width="1" height="1" fill="#ffffff"/>
    <rect x="13" y="284" width="8" height="1" fill="#ffffff"/>
    <rect x="13" y="283" width="5" height="1" fill="#ffffff"/>
    <rect x="13" y="282" width="3" height="1" fill="#ffffff"/>
    <rect x="13" y="282" width="1" height="1" fill="#ffffff"/>
    <rect x="6" y="280" width="6" height="1" fill="#ffffff"/>
    <rect x="6" y="280" width="4" height="1" fill="#ffffff"/>
    <rect x="7" y="279" width="2" height="1" fill="#ffffff"/>
    <rect x="7" y="276" width="2" height="2" fill="#ffffff"/>
    <rect x="2" y="280" width="1" height="1" fill="#ffffff"/>
    <rect x="2" y="278" width="4" height="1" fill="#ffffff"/>
    <rect x="3" y="277" width="3" height="1" fill="#ffffff"/>
    <rect x="4" y="279" width="1" height="1" fill="#ffffff"/>


  </g>
  <svg>
  <g id="heart">
    <rect x="202" y="7" width="5" height="12" fill="red"/>
    <rect x="200" y="5" width="5" height="12" fill="red"/>
    <rect x="198" y="6" width="2" height="9" fill="red"/>
    <rect x="196" y="8" width="2" height="5" fill="red"/>
    <rect x="218" y="7" width="2" height="5" fill="red"/>
    <rect x="216" y="5" width="2" height="9" fill="red"/>
    <rect x="211" y="4" width="5" height="12" fill="red"/>
    <rect x="209" y="6" width="5" height="12" fill="red"/>
    <rect x="209" y="18" width="3" height="2" fill="red"/>
    <rect x="209" y="20" width="1" height="2" fill="red"/>
    <rect x="207" y="7" width="2" height="16" fill="red"/>
    <rect x="202" y="7" width="2" height="2" fill="#ffffff"/>
    <rect x="200" y="9" width="2" height="2" fill="#ffffff"/>
    <rect x="204" y="19" width="3" height="2" fill="red"/>
    <rect x="206" y="21" width="1" height="2" fill="red"/>
  </g> 
  
  </svg>

    <image x="208" y="55" width="45" height="60" href="9.png" id="m1"/>
    <image x="164" y="55" width="45" height="60" href="9.png" id="m0"/>
    <image x="112" y="55" width="45" height="60" href="9.png" id="h1"/>
    <image x="68" y="55" width="45" height="60" href="9.png" id="h0"/>

    <image x="25" y="272" height="25" width="25" href="0-sub.png" id="steps-0"/>
    <image x="50" y="272" height="25" width="25" href="0-sub.png" id="steps-1"/>
    <image x="75" y="272" height="25" width="25" href="0-sub.png" id="steps-2"/>
    <image x="100" y="272" height="25" width="25" href="0-sub.png" id="steps-3"/>
    <image x="125" y="272" height="25" width="25" href="0-sub.png" id="steps-4"/>

    <image x="200" y="272" height="25" width="25" href="0-sub.png" id="cals-0"/>
    <image x="225" y="272" height="25" width="25" href="0-sub.png" id="cals-1"/>
    <image x="250" y="272" height="25" width="25" href="0-sub.png" id="cals-2"/>
    <image x="275" y="272" height="25" width="25" href="0-sub.png" id="cals-3"/>

    <image x="225" y="2" height="25" width="25" href="0-sub.png" id="cals-1"/>
    <image x="250" y="2" height="25" width="25" href="0-sub.png" id="cals-2"/>
    <image x="275" y="2" height="25" width="25" href="0-sub.png" id="cals-3"/>

    <image x="10" y="2" height="25" width="25" href="A.png" id="week-0"/>
    <image x="35" y="2" height="25" width="25" href="A.png" id="week-1"/>
    <image x="60" y="2" height="25" width="25" href="A.png" id="week-2"/>

    <image x="100" y="2" height="25" width="25" href="0-sub.png" id="day-0"/>
    <image x="125" y="2" height="25" width="25" href="0-sub.png" id="day-1"/>
  </svg>